<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
	<groupId>org.cicirello</groupId>
	<artifactId>chips-n-salsa-examples</artifactId>
	<version>6-SNAPSHOT</version>
	<packaging>jar</packaging>
  
	<name>Chips-n-Salsa Example Programs</name>
	
	<description>This package contains several example programs of 
	the usage of the Chips-n-Salsa library. Chips-n-Salsa is a Java 
	library of customizable, hybridizable, iterative, parallel, 
	stochastic, and self-adaptive local search algorithms. 
	Chips-n-Salsa's source code is maintained on GitHub, and the 
	prebuilt jars of the library can be imported from Maven Central 
	using maven or other build tools. The purpose of the package
	chips-n-salsa-examples is to demonstrate usage of the major 
	functionality of the Chips-n-Salsa library. You can find out
	more about the Chips-n-Salsa library itself from its
	website: https://chips-n-salsa.cicirello.org/.</description>
	
	<url>https://github.com/cicirello/chips-n-salsa-examples</url>

	<licenses>
		<license>
		<name>GPL-3.0-or-later</name>
		<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		<distribution>repo</distribution>
		<comments>
		Example programs for Chips-n-Salsa library.
		Copyright (C) 2020-2022 Vincent A. Cicirello.
 
		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see https://www.gnu.org/licenses/.
		</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Vincent A Cicirello</name>
			<email>development@cicirello.org</email>
			<url>https://www.cicirello.org/</url>
			<organization>Cicirello.Org</organization>
			<organizationUrl>https://www.cicirello.org/</organizationUrl>
		</developer>
	</developers>

	<organization>
		<name>Cicirello.Org</name>
		<url>https://www.cicirello.org/</url>
	</organization>	

	<profiles>
		<profile>
			<id>ossrhDeploy</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<name>Central Repository OSSRH</name>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
				<snapshotRepository>
					<id>ossrh</id>
					<name>Central Repository OSSRH</name>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>githubDeploy</id>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub cicirello Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/cicirello/chips-n-salsa-examples</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>

	<issueManagement>
		<system>github</system>
		<url>https://github.com/cicirello/chips-n-salsa-examples/issues</url>
	</issueManagement>
	
	<scm>
		<connection>scm:git:git://github.com/cicirello/chips-n-salsa-examples.git</connection>
		<developerConnection>scm:git:ssh://github.com:cicirello/chips-n-salsa-examples.git</developerConnection>
		<url>http://github.com/cicirello/chips-n-salsa-examples/tree/main</url>
	</scm>
  
	<dependencies>
		<dependency>
			<groupId>org.cicirello</groupId>
			<artifactId>chips-n-salsa</artifactId>
			<version>6.2.0</version>
		</dependency>
	</dependencies>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.4.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<windowtitle>Chips-n-Salsa Example Programs</windowtitle>
					<doctitle>Chips-n-Salsa Example Programs</doctitle>
					<author>true</author>
					<version>false</version>
					<notimestamp>true</notimestamp>
					<bottom><![CDATA[Copyright &copy; 2020-2022 <a href=\"https://www.cicirello.org/\" target=_top>Vincent A. Cicirello</a>.  All rights reserved.]]></bottom>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
